ADMIN_EMAIL=pgboard@example.com
DB="host=pgb-postgres dbname=board user=postgres"
DIR=/var/www/html/
SPHINX_HOST=pgb-sphinx
SPHINX_PORT=9306
APP_ENV=local

REGISTRATION_OPEN=true
REGISTRATION_PASSWORD=membersonly
